{
    "name": "smartkiosk",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Backend API for Smart Kiosk",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "type-check": "tsc --noEmit",
        "genDoc": "tsx ./src/swagger/swagger_doc.ts",
        "format-check": "prettier --check .",
        "lint": "eslint .",
        "clean": "rm -rf node_modules dist && find . -name \"*.tsbuildinfo\" -type f -delete"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.9.1",
        "@prisma/client": "^7.9.1",
        "@vinejs/vine": "^4.4.0",
        "argon2": "^0.45.1",
        "cloudflare": "^7.0.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.22.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.10.0",
        "@types/swagger-jsdoc": "^6.0.4",
        "eslint": "^9.39.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.6.2",
        "prisma": "^7.9.1",
        "swagger-jsdoc": "^6.3.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2"
    }
}
