{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "..",
        "resolveJsonModule": true,
        "composite": true
    },
    "include": ["./src", "../shared/**/*.ts", "./spec.json"]
}
